{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "serve dist -s -n -L -p $PORT",
    "knip": "knip",
    "test": "vitest"
  },
  "dependencies": {
    "@mantine/core": "^7.9.0",
    "@mantine/dates": "^7.11.1",
    "@mantine/hooks": "^7.9.0",
    "@mantine/modals": "^7.11.1",
    "@tabler/icons": "^3.3.0",
    "@tabler/icons-react": "^3.10.0",
    "@tanstack/react-query": "^5.51.1",
    "@tanstack/react-query-devtools": "^5.51.1",
    "@types/emoji-js": "^3.5.2",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "emoji-js": "^3.8.0",
    "luxon": "^3.4.4",
    "react": "^18.3.1",
    "react-cookie": "^7.1.4",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "react-use": "^17.5.0",
    "serve": "^14.2.3",
    "ts-luxon": "^5.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.3.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.8",
    "knip": "^5.25.2",
    "postcss": "^8.4.39",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "vitest": "^2.0.2"
  }
}
